PORT = 5001
DATABASE_URL = mysql://urupxzjwy43tzmrb:F0hfeofSBrxJST8RLv2o@bjmqftyr0k3aui0bbogj-mysql.services.clever-cloud.com:3306/bjmqftyr0k3aui0bbogj
SHADOW_DATABASE_URL =  mysql://root:2574@localhost:3306/db?schema=public
JWT_SECRET = mysecretkey
CLOUDINARY_CLOUD_NAME = dh6dwf1n6
CLOUDINARY_API_KEY = 351355276829277
CLOUDINARY_API_SECRET = TGH3_joXtehhpajdCe1YmszrRuY